// Mixins Here
// Flex mixin
.flex(
@flow: row nowrap;
@justify: flex-start;
@align-items: stretch;
@align-content: stretch
) {
  display: flex;
  flex-flow: @flow;
  justify-content: @justify;
  align-items: @align-items;
  align-content: @align-content;
}

// Column mixin
.col(@flow: column nowrap; @justify: flex-start; @align: stretch) {
  .flex(@flow; @justify; @align);
}
// Row mixin
.row(@flow: row nowrap; @justify: flex-start; @align: stretch) {
  .flex(@flow; @justify; @align);
}

.btn(@bg-color: black; @color: white) {
  background-color: @bg-color;
  border-radius: 0.5rem;
  color: @color;
  cursor: pointer;
  font-size: 1.75rem;
  font-weight: bold;
  padding: 1rem 0;
  text-align: center;
}
