// Navigation code here
.nav {
  .col(@align: center);

  background-color: #f6f6f6;
  padding: 1.5rem 0;

  .nav-header {
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }

  .nav-link {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    margin-left: 3rem;
    &:nth-child(1) {
      margin-left: 0;
    }
  }
}
